# allows hex colors
set-option -ga terminal-overrides ",xterm*:Tc:smcup@:rmcup@"
set-option -ga terminal-overrides ",screen*:Tc:smcup@:rmcup@"
set-option -ga terminal-overrides ",tmux*:Tc:smcup@:rmcup@"

# set inactive/active window styles
set -g window-style 'fg=white,bg=#232323'
set -g window-active-style 'fg=white,bg=#313131'

# set the pane border colors
set -g pane-border-fg '#232323'
set -g pane-border-bg '#232323'
set -g pane-active-border-fg '#313131'
set -g pane-active-border-bg '#313131'

# or if you a brighter active border, uncomment the following line:
# set -g pane-active-border-bg colour51

# change status bar color
set status-utf8 on
set utf8 on

set -g default-terminal "screen-256color"

set -g status-bg '#45ACE2'
set -g status-fg '#232323'

set -g status-keys vi
set -g history-limit 10000

# enable vi
setw -g mode-keys vi
setw -g monitor-activity on

bind-key v split-window -h
bind-key s split-window -v

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Default terminal is 256 colors
set -g default-terminal "screen-256color"
